<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q85,66 108,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="81" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="71">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="116">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="69">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="114">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">        SR_Latch</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="280,70" width="10" x="125" y="65"/>
      <circ-port height="10" pin="280,150" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,42 Q201,52 222,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="160" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="57">      CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="118">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="83">    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="113">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="83">D_Latch</text>
      <circ-port height="8" pin="90,140" width="8" x="156" y="116"/>
      <circ-port height="10" pin="450,60" width="10" x="245" y="55"/>
      <circ-port height="10" pin="450,110" width="10" x="245" y="115"/>
      <circ-port height="8" pin="90,40" width="8" x="156" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,60)" name="SR锁存器"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,48 Q195,68 220,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="87" x="153" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="72">       CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="128">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="122">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="97">     d_ff</text>
      <circ-port height="8" pin="50,180" width="8" x="146" y="126"/>
      <circ-port height="10" pin="500,120" width="10" x="235" y="65"/>
      <circ-port height="10" pin="500,180" width="10" x="235" y="125"/>
      <circ-port height="8" pin="50,120" width="8" x="146" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <comp loc="(440,120)" name="D锁存器"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(240,120)" name="D锁存器"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M304,159 Q315,171 319,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="86" x="263" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="91">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="179">D-IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="177">D-OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="243">        RES-N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="218">  CLK</text>
      <circ-port height="8" pin="80,160" width="8" x="256" y="176"/>
      <circ-port height="8" pin="80,440" width="8" x="256" y="236"/>
      <circ-port height="10" pin="610,140" width="10" x="345" y="175"/>
      <circ-port height="8" pin="80,400" width="8" x="256" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(140,200)" to="(140,480)"/>
    <wire from="(520,180)" to="(520,400)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-IN"/>
    </comp>
    <comp loc="(410,300)" name="D触发器"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,80)" name="D触发器"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST-N"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,190)" name="D触发器"/>
    <comp loc="(410,400)" name="D触发器"/>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="problem1">
    <a name="circuit" val="problem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R’"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S‘"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,240)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="problem2">
    <a name="circuit" val="problem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="D锁存器"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(220,232)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,120)" name="D锁存器"/>
  </circuit>
  <circuit name="problem3">
    <a name="circuit" val="problem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M214,86 Q201,103 184,85" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="81" x="159" y="83"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="110">        /RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="166">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="108">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="163">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="135">    d_ff_asy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="183">    CLK</text>
      <circ-port height="8" pin="70,50" width="8" x="156" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="156" y="156"/>
      <circ-port height="10" pin="620,100" width="10" x="235" y="105"/>
      <circ-port height="10" pin="620,160" width="10" x="235" y="165"/>
      <circ-port height="8" pin="70,120" width="8" x="156" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(90,90)" to="(340,90)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,50)" to="(490,50)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,120)" name="D锁存器"/>
    <comp loc="(460,120)" name="D锁存器"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="6" loc="(236,229)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="problem3_4bit">
    <a name="circuit" val="problem3_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,161 Q215,171 219,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="73" x="200" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="178">          RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="233">     D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="193">D_OUT   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="207">     4bit_reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="250">   CLK</text>
      <circ-port height="8" pin="80,100" width="8" x="196" y="176"/>
      <circ-port height="8" pin="90,140" width="8" x="196" y="226"/>
      <circ-port height="10" pin="520,150" width="10" x="265" y="175"/>
      <circ-port height="8" pin="90,530" width="8" x="196" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(470,190)" to="(470,460)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(120,180)" to="(120,510)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp loc="(340,220)" name="problem3"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,460)" name="problem3"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(420,503)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp loc="(340,340)" name="problem3"/>
    <comp loc="(340,100)" name="problem3"/>
  </circuit>
  <circuit name="problem3_coutnum">
    <a name="circuit" val="problem3_coutnum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(30,280)" to="(30,320)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(30,320)" to="(460,320)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <comp loc="(370,220)" name="problem3_4bit"/>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="6" loc="(318,369)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="problem4">
    <a name="circuit" val="problem4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(70,90)" to="(600,90)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(130,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(407,277)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp loc="(580,160)" name="choose2_1_4bit"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,160)" name="寄存器"/>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="choose2_1_4bit">
    <a name="circuit" val="choose2_1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,168 Q215,176 219,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="70" x="200" y="165"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="198">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="218">   choose</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="232">      input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="252">             compare</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="199">output</text>
      <circ-port height="8" pin="70,240" width="8" x="196" y="226"/>
      <circ-port height="8" pin="90,280" width="8" x="196" y="246"/>
      <circ-port height="10" pin="480,240" width="10" x="265" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="197"/>
    </appear>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(90,280)" to="(330,280)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <comp lib="6" loc="(229,317)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="compare"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="problem5">
    <a name="circuit" val="problem5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <comp loc="(320,120)" name="D锁存器"/>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(520,120)" name="D锁存器"/>
    <comp lib="6" loc="(309,232)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
