<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="problem2">
    <a name="circuit" val="problem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(50,670)" to="(200,670)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(50,490)" to="(50,670)"/>
    <wire from="(90,580)" to="(420,580)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(160,510)" to="(550,510)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(90,580)" to="(90,640)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <comp lib="6" loc="(367,705)" name="Text">
      <a name="text" val="PB21111618-侯超群"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="3" loc="(170,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,630)" name="4bitreg"/>
    <comp lib="0" loc="(150,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="1" loc="(130,720)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bitreg">
    <a name="circuit" val="4bitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,221 Q215,231 219,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="200" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="241">     D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="253">   D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="279">      CLK</text>
      <circ-port height="8" pin="120,140" width="8" x="196" y="236"/>
      <circ-port height="8" pin="120,400" width="8" x="196" y="276"/>
      <circ-port height="10" pin="450,150" width="10" x="255" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(420,423)" name="Text">
      <a name="text" val="                             PB21111618_侯超群"/>
    </comp>
  </circuit>
</project>
