<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(850,60)" to="(1080,60)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(900,250)" to="(1010,250)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(960,90)" to="(1050,90)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(1170,150)" to="(1200,150)"/>
    <wire from="(30,260)" to="(100,260)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(880,150)" to="(880,320)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(670,110)" to="(790,110)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(850,60)" to="(850,130)"/>
    <wire from="(40,80)" to="(730,80)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(900,110)" to="(1010,110)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(30,160)" to="(380,160)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(1050,90)" to="(1050,250)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1080,60)" to="(1080,150)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(1180,210)" to="(1180,250)"/>
    <comp lib="1" loc="(830,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="Controlled Buffer"/>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,200)" name="Controlled Buffer"/>
    <comp lib="2" loc="(640,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(940,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,200)" name="Multiplexer"/>
    <comp lib="0" loc="(1130,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="1" loc="(1140,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="Controlled Buffer"/>
    <comp lib="2" loc="(550,250)" name="Multiplexer"/>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="交叉互联矩阵">
    <a name="circuit" val="交叉互联矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="Controlled Buffer"/>
    <comp lib="2" loc="(120,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Controlled Buffer"/>
    <comp lib="2" loc="(240,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="problem1">
    <a name="circuit" val="problem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(1020,90)" to="(1020,180)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,230)" to="(1070,230)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(1110,300)" to="(1180,300)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(1020,180)" to="(1020,250)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(910,110)" to="(910,180)"/>
    <wire from="(100,130)" to="(790,130)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(960,160)" to="(1070,160)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(1110,140)" to="(1110,300)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(1140,110)" to="(1140,200)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(790,140)" to="(1110,140)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(910,110)" to="(1140,110)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(80,210)" to="(440,210)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(710,200)" to="(710,370)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(830,200)" to="(830,370)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <comp lib="2" loc="(700,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(297,401)" name="Text">
      <a name="text" val="PB21111618侯超群"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,212)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer"/>
    <comp lib="0" loc="(1180,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer"/>
    <comp lib="6" loc="(64,313)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="1" loc="(1180,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="1" loc="(890,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer"/>
  </circuit>
  <circuit name="problem1_">
    <a name="circuit" val="problem1_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(1020,90)" to="(1020,180)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(960,230)" to="(1070,230)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(1110,300)" to="(1180,300)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(1020,180)" to="(1020,250)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(910,110)" to="(910,180)"/>
    <wire from="(100,130)" to="(790,130)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(960,160)" to="(1070,160)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(1110,140)" to="(1110,300)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(1140,110)" to="(1140,200)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(790,140)" to="(1110,140)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(910,110)" to="(1140,110)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(80,210)" to="(440,210)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(710,200)" to="(710,370)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(830,200)" to="(830,370)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="1" loc="(1170,160)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="Controlled Buffer"/>
    <comp lib="2" loc="(150,250)" name="Multiplexer"/>
    <comp lib="1" loc="(1000,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer"/>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(297,401)" name="Text">
      <a name="text" val="PB21111618侯超群"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,313)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(48,212)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
