<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="生成电路">
    <a name="circuit" val="生成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,291)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式生成电路">
    <a name="circuit" val="表达式生成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(200,10)" to="(200,250)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(200,10)" to="(350,10)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(350,10)" to="(350,40)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(160,30)" to="(160,280)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="problem1">
    <a name="circuit" val="problem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(236,403)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
  </circuit>
  <circuit name="problem2">
    <a name="circuit" val="problem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(140,840)" to="(260,840)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(100,970)" to="(260,970)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(60,290)" to="(60,420)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(80,980)" to="(260,980)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(160,930)" to="(260,930)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(120,860)" to="(260,860)"/>
    <wire from="(80,640)" to="(80,760)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(80,760)" to="(80,880)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(100,500)" to="(100,630)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(140,940)" to="(260,940)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(80,510)" to="(260,510)"/>
    <wire from="(140,700)" to="(140,840)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(100,750)" to="(260,750)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(100,630)" to="(260,630)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(60,790)" to="(60,910)"/>
    <wire from="(100,750)" to="(100,870)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,760)" to="(260,760)"/>
    <wire from="(80,640)" to="(260,640)"/>
    <wire from="(80,880)" to="(260,880)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(120,860)" to="(120,960)"/>
    <wire from="(140,840)" to="(140,940)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(120,450)" to="(120,620)"/>
    <wire from="(160,820)" to="(160,930)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(120,960)" to="(260,960)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(360,896)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="problem2-new">
    <a name="circuit" val="problem2-new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(60,750)" to="(240,750)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(60,880)" to="(240,880)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(80,640)" to="(80,770)"/>
    <wire from="(60,620)" to="(60,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(160,610)" to="(160,740)"/>
    <wire from="(60,750)" to="(60,880)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(160,740)" to="(160,870)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(140,720)" to="(140,860)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(160,870)" to="(160,970)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(120,830)" to="(120,940)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(120,430)" to="(120,580)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(100,670)" to="(100,800)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(100,800)" to="(100,920)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(140,600)" to="(140,720)"/>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,743)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="choose2-1">
    <a name="circuit" val="choose2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,58 Q79,68 86,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="57" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="87">二选一</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="108">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="72">out</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,50" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(212,134)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式生成电路（原）">
    <a name="circuit" val="表达式生成电路（原）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,540)" to="(160,670)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(730,950)" to="(900,950)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(680,840)" to="(680,880)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(640,40)" to="(700,40)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(120,730)" to="(220,730)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(520,880)" to="(680,880)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(100,380)" to="(100,750)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(160,670)" to="(160,880)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(660,890)" to="(760,890)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(680,30)" to="(830,30)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(620,870)" to="(700,870)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(640,620)" to="(770,620)"/>
    <wire from="(160,290)" to="(160,540)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(680,900)" to="(760,900)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(80,80)" to="(80,400)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,860)" to="(180,930)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(660,830)" to="(760,830)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(660,830)" to="(660,890)"/>
    <wire from="(620,690)" to="(620,870)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(350,840)" to="(350,940)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(680,840)" to="(760,840)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(580,740)" to="(760,740)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(640,810)" to="(640,940)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(660,770)" to="(760,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(640,620)" to="(640,700)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(700,40)" to="(770,40)"/>
    <wire from="(700,40)" to="(700,160)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(640,40)" to="(640,280)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(180,640)" to="(180,800)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(600,750)" to="(760,750)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(680,780)" to="(760,780)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(520,820)" to="(660,820)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(560,140)" to="(750,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(600,680)" to="(770,680)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(680,710)" to="(770,710)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(600,490)" to="(600,640)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(140,700)" to="(140,970)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(660,550)" to="(660,770)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(640,700)" to="(770,700)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(120,590)" to="(120,730)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(360,510)" to="(360,680)"/>
    <wire from="(620,870)" to="(620,930)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(140,320)" to="(140,570)"/>
    <wire from="(140,970)" to="(270,970)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(680,30)" to="(680,250)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(200,610)" to="(200,760)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(600,70)" to="(750,70)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(360,130)" to="(360,320)"/>
    <wire from="(810,840)" to="(810,890)"/>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(389,723)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="choose4-1">
    <a name="circuit" val="choose4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="choose2-1"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(510,190)" name="choose2-1"/>
    <comp lib="6" loc="(483,295)" name="Text">
      <a name="text" val="侯超群-PB21111618"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(340,260)" name="choose2-1"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
  </circuit>
</project>
